{
    "name": "artistas/laravel-pagseguro",
    "description": "PagSeguro Checkout Transparente e Pagamento Recorrente(Assinaturas) no Laravel 5.*",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "pagseguro", "transparente", "recorrente", "assinaturas"],
    "authors": [
        {
            "name": "Fernando Henrique Bandeira",
            "email": "fernando.bandeira94@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Artistas\\PagSeguro\\": "src/Artistas/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.x|5.2.x|5.3.x|5.4.x"
    }
}
